<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="在项目中，我在不同的页面会使用相同样式的代码，为了避免写多处重复的代码，也避免后期多处维护的弊端，我们可以将相同样式的代码自定义封装成组件，在不同的页面调用自定义组件即可。 ###1. 新建CardList文件夹 ###2. 在CardList文件夹里新建index.js文件，并在index.js文件里书写如下代码： 123456//index.js暴露组件CardListimport Card">
<meta name="keywords" content="React,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="React 实现自定义组件">
<meta property="og:url" content="http://yoursite.com/2019/10/13/react-custom-components/index.html">
<meta property="og:site_name" content="虎牙">
<meta property="og:description" content="在项目中，我在不同的页面会使用相同样式的代码，为了避免写多处重复的代码，也避免后期多处维护的弊端，我们可以将相同样式的代码自定义封装成组件，在不同的页面调用自定义组件即可。 ###1. 新建CardList文件夹 ###2. 在CardList文件夹里新建index.js文件，并在index.js文件里书写如下代码： 123456//index.js暴露组件CardListimport Card">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-13T05:49:47.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React 实现自定义组件">
<meta name="twitter:description" content="在项目中，我在不同的页面会使用相同样式的代码，为了避免写多处重复的代码，也避免后期多处维护的弊端，我们可以将相同样式的代码自定义封装成组件，在不同的页面调用自定义组件即可。 ###1. 新建CardList文件夹 ###2. 在CardList文件夹里新建index.js文件，并在index.js文件里书写如下代码： 123456//index.js暴露组件CardListimport Card">
  <link rel="canonical" href="http://yoursite.com/2019/10/13/react-custom-components/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>React 实现自定义组件 | 虎牙</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <!-- <div class="headband"></div> -->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虎牙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">成為一個厲害得普通人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/react-custom-components/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="虎牙">
      <meta itemprop="description" content="小人物,码农">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虎牙">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">React 实现自定义组件

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-13 12:35:54 / 修改时间：13:49:47" itemprop="dateCreated datePublished" datetime="2019-10-13T12:35:54+08:00">2019-10-13</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在项目中，我在不同的页面会使用相同样式的代码，为了避免写多处重复的代码，也避免后期多处维护的弊端，我们可以将相同样式的代码自定义封装成组件，在不同的页面调用自定义组件即可。</p>
<p>###1. 新建CardList文件夹</p>
<p>###2. 在CardList文件夹里新建index.js文件，并在index.js文件里书写如下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//index.js暴露组件CardList</span><br><span class="line">import Card from <span class="string">'./card'</span>;</span><br><span class="line">import CardList from <span class="string">'./cardList'</span>;</span><br><span class="line"> </span><br><span class="line">CardList.Card = Card;</span><br><span class="line"><span class="built_in">export</span> default CardList;</span><br></pre></td></tr></table></figure>

<p>###3. 在CardList文件夹里新建cardList.js文件，并在该文件下书写如下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component &#125; from <span class="string">'react'</span>;</span><br><span class="line">import withRouter from <span class="string">'umi/withRouter'</span>;</span><br><span class="line">import style from <span class="string">'./index.css'</span>;</span><br><span class="line"> </span><br><span class="line">/**</span><br><span class="line"> * CardList组件内容</span><br><span class="line"> * @param title 组件标题</span><br><span class="line"> * @param extra 描述</span><br><span class="line"> * @param children 内容</span><br><span class="line"> * @param restProps 传入的自定义属性</span><br><span class="line"> * @returns &#123;*&#125;</span><br><span class="line"> * @constructor</span><br><span class="line"> */</span><br><span class="line">const CardList = (&#123;title, extra, children, ...restProps&#125;)=&gt;&#123;</span><br><span class="line">  <span class="built_in">return</span>(</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;div className=&#123;style.card2&#125; &#123;...restProps&#125;&gt;</span><br><span class="line">        &lt;nav&gt;&#123;title&#125; &lt;span className=&#123;style.details&#125;&gt;&#123;extra&#125;&lt;/span&gt;&lt;/nav&gt;</span><br><span class="line">        &#123;React.Children.map(</span><br><span class="line">          children,</span><br><span class="line">          child =&gt; (child ? React.cloneElement(child, &#123;  &#125;) : child)</span><br><span class="line">        )&#125;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">export</span> default CardList;</span><br></pre></td></tr></table></figure>

<p>###4. 在CardList文件夹里新建index.css</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">.card2&#123;</span><br><span class="line">  height: auto;</span><br><span class="line">  background-color: white;</span><br><span class="line">  padding: 16px;</span><br><span class="line">  border-bottom: 1px solid <span class="comment">#ddd;</span></span><br><span class="line">&#125;</span><br><span class="line">.card2 nav&#123;</span><br><span class="line">  color: red;</span><br><span class="line">  text-align: left;</span><br><span class="line">  font-family: <span class="string">'Arial Normal'</span>, <span class="string">'Arial'</span>;</span><br><span class="line">  font-weight: 400;</span><br><span class="line">  font-style: normal;</span><br><span class="line">  font-size: 16px;</span><br><span class="line">  color: <span class="comment">#333333;</span></span><br><span class="line">  margin-bottom: 0.2rem;</span><br><span class="line">&#125;</span><br><span class="line">.card2 div&#123;</span><br><span class="line">  color: <span class="comment">#999999;</span></span><br><span class="line">  font-family: <span class="string">'Arial Normal'</span>, <span class="string">'Arial'</span>;</span><br><span class="line">  font-weight: 400;</span><br><span class="line">  font-style: normal;</span><br><span class="line">  font-size: 14px;</span><br><span class="line">&#125;</span><br><span class="line">.list1&#123;</span><br><span class="line">  text-align: left;</span><br><span class="line">  display: flex;</span><br><span class="line">&#125;</span><br><span class="line">.list1&gt;span&#123;</span><br><span class="line">  /*width: 50%;*/</span><br><span class="line">  display: inline-block;</span><br><span class="line">  vertical-align: top;</span><br><span class="line">  /*white-space:nowrap;*/</span><br><span class="line">  /*overflow:hidden;*/</span><br><span class="line">  /*text-overflow : ellipsis;*/</span><br><span class="line">  flex: 1;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">.details&#123;</span><br><span class="line">  <span class="built_in">float</span>: right;</span><br><span class="line">  color:<span class="comment">#2DA9FA;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>###5. 在CardList文件夹里新建card.js文件，并在该文件下书写如下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component &#125; from <span class="string">'react'</span>;</span><br><span class="line">import withRouter from <span class="string">'umi/withRouter'</span>;</span><br><span class="line">import style from <span class="string">'./index.css'</span>;</span><br><span class="line"> </span><br><span class="line">/**</span><br><span class="line"> * 子组件内容</span><br><span class="line"> * @param title 标题</span><br><span class="line"> * @param children 内容</span><br><span class="line"> * @param restProps 传入的自定义属性</span><br><span class="line"> * @returns &#123;*&#125;</span><br><span class="line"> * @constructor</span><br><span class="line"> */</span><br><span class="line">const Card = (&#123;title,children,...restProps&#125;)=&gt;&#123;</span><br><span class="line">  <span class="built_in">return</span>(</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;div className=&#123;style.list1&#125; &#123;...restProps&#125;&gt;</span><br><span class="line">        &lt;span&gt;&#123;title&#125; &#123;children&#125;&lt;/span&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">export</span> default Card;</span><br></pre></td></tr></table></figure>

<p>###6. 用法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component &#125; from <span class="string">'react'</span>;</span><br><span class="line">import withRouter from <span class="string">'umi/withRouter'</span>;</span><br><span class="line">import router from <span class="string">'umi/router'</span>;</span><br><span class="line">import CardList from <span class="string">'./CardList/index'</span>;</span><br><span class="line">const &#123;Card&#125; = CardList;</span><br><span class="line"> </span><br><span class="line">class Index extends Component&#123;</span><br><span class="line">    state =&#123;</span><br><span class="line">        loading:<span class="literal">false</span>,</span><br><span class="line">        totalList:[&#123;<span class="string">"trainCount"</span>:2360,<span class="string">"stationName"</span>:<span class="string">"北京"</span>&#125;,&#123;<span class="string">"trainCount"</span>:152,<span class="string">"stationName"</span>:<span class="string">"北京东"</span>&#125;,&#123;<span class="string">"trainCount"</span>:4248,<span class="string">"stationName"</span>:<span class="string">"北京南"</span>&#125;,&#123;<span class="string">"trainCount"</span>:3336,<span class="string">"stationName"</span>:<span class="string">"北京西"</span>&#125;],</span><br><span class="line">     &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="title">render</span></span>() &#123;</span><br><span class="line">        <span class="built_in">let</span> info = &lt;div&gt;</span><br><span class="line">                       &#123;</span><br><span class="line">                           this.state.totalList.map((obj,index)=&gt;&#123;</span><br><span class="line">                               <span class="built_in">return</span> &lt;CardList title=&#123;`<span class="variable">$&#123;obj.stationName&#125;</span>站`&#125; extra=&#123;&lt;span onClick=&#123;()=&gt;&#123;this.jump(&#123;obj&#125;)&#125;&#125;&gt;查看当天数据&lt;/span&gt;&#125; key=&#123;index&#125;&gt;</span><br><span class="line">                                          &lt;Card title=<span class="string">"当天进站列车："</span>&gt;&#123;obj.trainCount||0&#125; 车次&lt;/Card&gt;</span><br><span class="line">                                      &lt;/CardList&gt;</span><br><span class="line">                            &#125;)</span><br><span class="line">                       &#125;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">        <span class="built_in">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &#123;info&#125;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">export</span> default withRouter(Index);</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>欣赏此文？求鼓励，求支持！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="虎牙 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="虎牙 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/React/" rel="tag"># React</a>
            
              <a href="/tags/Web/" rel="tag"># Web</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/11/children-books/" rel="next" title="儿童读物">
                  <i class="fa fa-chevron-left"></i> 儿童读物
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/10/shell-auto-create-project/" rel="prev" title="使用Shell自动创建React工程目录结构">
                  使用Shell自动创建React工程目录结构 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.png"
      alt="虎牙">
  <p class="site-author-name" itemprop="name">虎牙</p>
  <div class="site-description motion-element" itemprop="description">小人物,码农</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jackerchongchong.github.io" title="https://jackerchongchong.github.io" rel="noopener" target="_blank">Jack二虫虫</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虎牙</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
